spring.application.name=APIGateway
server.port=9999

spring.cloud.gateway.discovery.locator.enabled=true
# ms-collatz
spring.cloud.gateway.mvc.routes[0].id=Collatz
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8020
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=//secuence/Collatz/**
# ms-fizzbuzz
spring.cloud.gateway.mvc.routes[1].id=FizzBuzz
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8021
spring.cloud.gateway.mvc.routes[1].predicates[1]=Path=//api/**

spring.cloud.gateway.mvc.routes[0].metadata.cors.allowedOrigins=http://localhost:4200
spring.cloud.gateway.mvc.routes[0].metadata.cors.allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.mvc.routes[0].metadata.cors.allowedHeaders=*
spring.cloud.gateway.mvc.routes[0].metadata.cors.maxAge=30

spring.cloud.gateway.mvc.routes[1].metadata.cors.allowedOrigins=http://localhost:4200
spring.cloud.gateway.mvc.routes[1].metadata.cors.allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.mvc.routes[1].metadata.cors.allowedHeaders=*
spring.cloud.gateway.mvc.routes[1].metadata.cors.maxAge=30